# ice-study-email-service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/icestudyroom_email/domain/: EmailSystemApplication.java
src/main/java/com/icestudyroom_email/domain/application/email/: EmailEventConsumer.java  RankingEmailConsumer.java
src/main/java/com/icestudyroom_email/domain/application/service/: RankingQueryService.java
src/main/java/com/icestudyroom_email/domain/application/socket/: RankingBroadcastConsumer.java  RankingPersonalNotificationConsumer.java  WeeklyRankingEventListener.java
src/main/java/com/icestudyroom_email/domain/config/: AsyncConfig.java  EmailConfig.java
src/main/java/com/icestudyroom_email/domain/contract/ranking/: PersonalNotificationPayload.java  RankingChangedEvent.java  (+6 more)
src/main/java/com/icestudyroom_email/domain/monitoring/: EmailSystemHealthChecker.java
src/main/java/com/icestudyroom_email/domain/rankingContract/: PersonalNotificationPayload.java  RankingEmailEvent.java  RankingEventPublisher.java  RankingEventType.java  RankingListEvent.java  RankingPeriod.java  WeeklyRankingDto.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
src/test/java/com/icestudyroom_email/domain/: EmailSystemApplicationTests.java  test.html
src/test/java/com/icestudyroom_email/domain/rankingEmail/: RankingEmailEventTestPublisher.java  RankingEmailInfraTest.java
(+84 files in other folders)
